# restaurant_rest

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/restaurant_rest/: RestaurantRestApplication.java  ServletInitializer.java  ShoppingCartItemRequestValidator.java
src/main/java/com/restaurant_rest/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/restaurant_rest/controller/: AddressController.java  AuthController.java  CategoryController.java  ExceptionHandlerControllerAdvice.java  OrderController.java  ProductController.java  ShoppingCartController.java  TokenControllerAdvice.java  UserController.java
src/main/java/com/restaurant_rest/entity/: Address.java  MainCategory.java  Order.java  OrderItem.java  Product.java  Promotion.java  RefreshToken.java  ShoppingCartItem.java  Staff.java  Subcategory.java  User.java  UserDetails.java
src/main/java/com/restaurant_rest/entity/enums/: IngredientCategory.java  OrderStatus.java  PaymentMethod.java  PromotionCondition.java  PromotionType.java  Role.java
src/main/java/com/restaurant_rest/exception/: ForbiddenUpdateException.java  RefreshTokenException.java
src/main/java/com/restaurant_rest/mapper/: AddressMapper.java  MainCategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  SubcategoryMapper.java  UserMapper.java
src/main/java/com/restaurant_rest/model/: CustomError.java  EmailConfirm.java  SimpleError.java  UserProfile.java
src/main/java/com/restaurant_rest/model/address/: AddressAddRequest.java  AddressRequest.java  AddressResponse.java
src/main/java/com/restaurant_rest/model/authetnticate/: AuthRequest.java  EmailConfirm.java  EmailConfirmRequest.java  JwtResponse.java  TokenRefreshRequest.java
src/main/java/com/restaurant_rest/model/category/: MainCategoryShortResponse.java  SubcategoryShortResponse.java
src/main/java/com/restaurant_rest/model/order/: OrderDetails.java  OrderItemResponse.java  OrderResponse.java  OrderShortResponse.java  OrderStatusResponse.java
src/main/java/com/restaurant_rest/model/product/: ProductCriteria.java  ProductResponse.java  ProductShort.java  ProductShortResponse.java
src/main/java/com/restaurant_rest/model/shopping_cart/: ShoppingCartItemRequest.java  ShoppingCartItemResponse.java
src/main/java/com/restaurant_rest/model/user/: ProductWishListWrap.java  UserProfileRequest.java  UserProfileResponse.java  UserShort.java
src/main/java/com/restaurant_rest/repositoty/: AddressRepo.java  MainCategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  RefreshTokenRepo.java  ShoppingCartItemRepo.java  SubcategoryRepo.java  UserRepo.java
src/main/java/com/restaurant_rest/repositoty/specification/: ProductSpecification.java  SearchCriteria.java  SubcategorySpecification.java
src/main/java/com/restaurant_rest/service/: AddressService.java  MailService.java  MainCategoryService.java  OrderService.java  ProductService.java  RefreshTokenService.java  ShoppingCartService.java  SubcategoryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/restaurant_rest/utils/: JwtTokenUtils.java
src/main/resources/: application-temp.yml  application_temp.yml  log4j2.xml
src/main/resources/templates/: confirmEmail.html
src/test/java/com/restaurant_rest/: RestaurantRestApplicationTests.java
src/test/java/com/restaurant_rest/service/: AddressServiceTest.java  MailServiceTest.java  MainCategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RefreshTokenServiceTest.java  ShoppingCartServiceTest.java  SubcategoryServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
